db.json (before)
{
  "employees": [
    {
      "id": 1,
      "first_name": "Sebastian",
      "last_name": "Eschweiler",
      "email": "sebastian@codingthesmartway.com"
    },
    {
      "id": 2,
      "first_name": "Steve",
      "last_name": "Palmer",
      "email": "steve@codingthesmartway.com"
    },
    {
      "id": 3,
      "first_name": "Ann",
      "last_name": "Smith",
      "email": "ann@codingthesmartway.com"
    }
  ],
  "strands": [
    {
      "strandID": "111",
      "title": "Retrieve",
      "teachingActivities": {
        "topics": [
          {
            "title": "Rewording and vocab",
            "slug": "rewording-and-vocab",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Cause and effect 3",
                "slug": "cause-and-effect-3"
              },
              {
                "id": "2",
                "title": "Identify simlar meanings",
                "slug": "identify-similar-meanings"
              },
              {
                "id": "3",
                "title": "Identify simlar meanings 2",
                "slug": "identify-similar-meanings-2"
              },
              {
                "id": "4",
                "title": "Identify simlar meanings 3 (+ extension)",
                "slug": "identify-similar-meanings-3-extension"
              },
              {
                "id": "5",
                "title": "Identify simlar meanings 3 (+ extension)",
                "slug": "identify-similar-meanings-3-extension"
              },
              {
                "id": "6",
                "title": "Identify simlar meanings 3 (+ extension)",
                "slug": "identify-similar-meanings-3-extension"
              },
              {
                "id": "7",
                "title": "Identify simlar meanings 3 (+ extension)",
                "slug": "identify-similar-meanings-3-extension"
              }
            ]
          },
          {
            "title": "Scanning",
            "slug": "scanning",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Scanning a narrative text (+ extension)",
                "slug": "scanning-a-narrative-text-extension"
              },
              {
                "id": "2",
                "title": "Scanning an information text (+ extension)",
                "slug": "scanning-an-information-text-extension"
              }
            ]
          },
          {
            "title": "Text conventions",
            "slug": "text-conventions",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Identifying symbols (+ extension)",
                "slug": "identifying-symbols-extension"
              },
              {
                "id": "2",
                "title": "Using symbols (+ extension)",
                "slug": "using-symbols-extension"
              }
            ]
          },
          {
            "title": "Competing information",
            "slug": "competing-information",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Identifying similar information (+ extension)",
                "slug": "identifying-similar-information-extension"
              },
              {
                "id": "2",
                "title": "Reorganising similar information",
                "slug": "reorganising-similar-information"
              }
            ]
          }
        ]
      },
      "annotatedQuestions": {
        "topics": [
          {
            "title": "Rewording",
            "slug": "rewording",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Making matches",
                "slug": "making-matches",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              },
              {
                "id": "3",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              },
              {
                "id": "4",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              },
              {
                "id": "5",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              },
              {
                "id": "6",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              },
              {
                "id": "7",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          },
          {
            "title": "Scanning",
            "slug": "scanning",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Making matches",
                "slug": "making-matches",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          },
          {
            "title": "Competing",
            "slug": "competing",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Go",
                "slug": "go",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Marian arrives",
                "slug": "marian-arrives",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          }
        ]
      }
    },
    {
      "strandID": "222",
      "title": "Interpret explicit",
      "teachingActivities": {
        "topics": [
          {
            "title": "Rewording and vocab",
            "slug": "rewording-and-vocab",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Cause and effect 3",
                "slug": "cause-and-effect-3"
              },
              {
                "id": "2",
                "title": "Identify simlar meanings",
                "slug": "identify-similar-meanings"
              },
              {
                "id": "3",
                "title": "Identify simlar meanings 2",
                "slug": "identify-similar-meanings-2"
              },
              {
                "id": "4",
                "title": "Identify simlar meanings 3 (+ extension)",
                "slug": "identify-similar-meanings-3-extension"
              }
            ]
          },
          {
            "title": "Scanning",
            "slug": "scanning",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Scanning a narrative text (+ extension)",
                "slug": "scanning-a-narrative-text-extension"
              },
              {
                "id": "2",
                "title": "Scanning an information text (+ extension)",
                "slug": "scanning-an-information-text-extension"
              }
            ]
          },
          {
            "title": "Text conventions",
            "slug": "text-conventions",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Identifying symbols (+ extension)",
                "slug": "identifying-symbols-extension"
              },
              {
                "id": "2",
                "title": "Using symbols (+ extension)",
                "slug": "using-symbols-extension"
              }
            ]
          },
          {
            "title": "Competing information",
            "slug": "competing-information",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Identifying similar information (+ extension)",
                "slug": "identifying-similar-information-extension"
              },
              {
                "id": "2",
                "title": "Reorganising similar information",
                "slug": "reorganising-similar-information"
              }
            ]
          }
        ]
      },
      "annotatedQuestions": {
        "topics": [
          {
            "title": "Rewording",
            "slug": "rewording",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Making matches",
                "slug": "making-matches",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          },
          {
            "title": "Scanning",
            "slug": "scanning",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Making matches",
                "slug": "making-matches",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          },
          {
            "title": "Competing",
            "slug": "competing",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Go",
                "slug": "go",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Marian arrives",
                "slug": "marian-arrives",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          }
        ]
      }
    }
  ]
}

db.json (after)
{
  "strands": [
    {
      "strandID": "111",
      "title": "Retrieve",
      "teachingActivities": {
        "topics": [
          {
            "title": "Rewording and vocab",
            "slug": "rewording-and-vocab",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Cause and effect 3",
                "slug": "cause-and-effect-3"
              },
              {
                "id": "2",
                "title": "Identify simlar meanings",
                "slug": "identify-similar-meanings"
              },
              {
                "id": "3",
                "title": "Identify simlar meanings 2",
                "slug": "identify-similar-meanings-2"
              },
              {
                "id": "4",
                "title": "Identify simlar meanings 3 (+ extension)",
                "slug": "identify-similar-meanings-3-extension"
              },
              {
                "id": "5",
                "title": "Identify simlar meanings 3 (+ extension)",
                "slug": "identify-similar-meanings-3-extension"
              },
              {
                "id": "6",
                "title": "Identify simlar meanings 3 (+ extension)",
                "slug": "identify-similar-meanings-3-extension"
              },
              {
                "id": "7",
                "title": "Identify simlar meanings 3 (+ extension)",
                "slug": "identify-similar-meanings-3-extension"
              }
            ]
          },
          {
            "title": "Scanning",
            "slug": "scanning",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Scanning a narrative text (+ extension)",
                "slug": "scanning-a-narrative-text-extension"
              },
              {
                "id": "2",
                "title": "Scanning an information text (+ extension)",
                "slug": "scanning-an-information-text-extension"
              }
            ]
          },
          {
            "title": "Text conventions",
            "slug": "text-conventions",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Identifying symbols (+ extension)",
                "slug": "identifying-symbols-extension"
              },
              {
                "id": "2",
                "title": "Using symbols (+ extension)",
                "slug": "using-symbols-extension"
              }
            ]
          },
          {
            "title": "Competing information",
            "slug": "competing-information",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Identifying similar information (+ extension)",
                "slug": "identifying-similar-information-extension"
              },
              {
                "id": "2",
                "title": "Reorganising similar information",
                "slug": "reorganising-similar-information"
              }
            ]
          }
        ]
      },
      "annotatedQuestions": {
        "topics": [
          {
            "title": "Rewording",
            "slug": "rewording",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Making matches",
                "slug": "making-matches",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              },
              {
                "id": "3",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              },
              {
                "id": "4",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              },
              {
                "id": "5",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              },
              {
                "id": "6",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              },
              {
                "id": "7",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          },
          {
            "title": "Scanning",
            "slug": "scanning",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Making matches",
                "slug": "making-matches",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          },
          {
            "title": "Competing",
            "slug": "competing",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Go",
                "slug": "go",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Marian arrives",
                "slug": "marian-arrives",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          }
        ]
      }
    },
    {
      "strandID": "222",
      "title": "Interpret explicit",
      "teachingActivities": {
        "topics": [
          {
            "title": "Rewording and vocab",
            "slug": "rewording-and-vocab",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Cause and effect 3",
                "slug": "cause-and-effect-3"
              },
              {
                "id": "2",
                "title": "Identify simlar meanings",
                "slug": "identify-similar-meanings"
              },
              {
                "id": "3",
                "title": "Identify simlar meanings 2",
                "slug": "identify-similar-meanings-2"
              },
              {
                "id": "4",
                "title": "Identify simlar meanings 3 (+ extension)",
                "slug": "identify-similar-meanings-3-extension"
              }
            ]
          },
          {
            "title": "Scanning",
            "slug": "scanning",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Scanning a narrative text (+ extension)",
                "slug": "scanning-a-narrative-text-extension"
              },
              {
                "id": "2",
                "title": "Scanning an information text (+ extension)",
                "slug": "scanning-an-information-text-extension"
              }
            ]
          },
          {
            "title": "Text conventions",
            "slug": "text-conventions",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Identifying symbols (+ extension)",
                "slug": "identifying-symbols-extension"
              },
              {
                "id": "2",
                "title": "Using symbols (+ extension)",
                "slug": "using-symbols-extension"
              }
            ]
          },
          {
            "title": "Competing information",
            "slug": "competing-information",
            "topicTeachingActivities": [
              {
                "id": "1",
                "title": "Identifying similar information (+ extension)",
                "slug": "identifying-similar-information-extension"
              },
              {
                "id": "2",
                "title": "Reorganising similar information",
                "slug": "reorganising-similar-information"
              }
            ]
          }
        ]
      },
      "annotatedQuestions": {
        "topics": [
          {
            "title": "Rewording",
            "slug": "rewording",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Making matches",
                "slug": "making-matches",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          },
          {
            "title": "Scanning",
            "slug": "scanning",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Making matches",
                "slug": "making-matches",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Noise-Induced Hearing Loss",
                "slug": "noise-induced-hearing-loss",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          },
          {
            "title": "Competing",
            "slug": "competing",
            "topicAnnotatedQuestions": [
              {
                "id": "1",
                "title": "Go",
                "slug": "go",
                "descriptor": "Identify directly stated information about a process described in an information text"
              },
              {
                "id": "2",
                "title": "Marian arrives",
                "slug": "marian-arrives",
                "descriptor": "Locate specifically stated information in the text"
              }
            ]
          }
        ]
      }
    }
  ]
}

db.json (diff)
@@ -1,24 +1,4 @@
 {
-  "employees": [
-    {
-      "id": 1,
-      "first_name": "Sebastian",
-      "last_name": "Eschweiler",
-      "email": "sebastian@codingthesmartway.com"
-    },
-    {
-      "id": 2,
-      "first_name": "Steve",
-      "last_name": "Palmer",
-      "email": "steve@codingthesmartway.com"
-    },
-    {
-      "id": 3,
-      "first_name": "Ann",
-      "last_name": "Smith",
-      "email": "ann@codingthesmartway.com"
-    }
-  ],
   "strands": [
     {
       "strandID": "111",
